<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>day08 | 尚品汇商城-前台PC</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/gshop-client_docs/favicon.ico">
    <meta name="description" content="尚硅谷前端研究院">
    
    <link rel="preload" href="/gshop-client_docs/assets/css/0.styles.9c560553.css" as="style"><link rel="preload" href="/gshop-client_docs/assets/js/app.5f23a05e.js" as="script"><link rel="preload" href="/gshop-client_docs/assets/js/2.1de92273.js" as="script"><link rel="preload" href="/gshop-client_docs/assets/js/47.52bcd8d8.js" as="script"><link rel="prefetch" href="/gshop-client_docs/assets/js/10.4b49014d.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/11.0ddaf429.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/12.1006901a.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/13.de99247e.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/14.fe74ac8e.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/15.687fc095.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/16.e1f9cdd8.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/17.0d162914.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/18.e0310c7c.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/19.8996e4d1.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/20.7d2f2085.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/21.853d31e7.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/22.bc589ad8.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/23.f76fedab.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/24.f5e1c731.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/25.95796cfe.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/26.fa802409.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/27.3a42e626.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/28.cdb20eaa.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/29.ea9c5e3d.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/3.6e3a2ee5.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/30.e5557093.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/31.8447b010.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/32.030f3e98.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/33.fe462830.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/34.55d87fdc.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/35.c983e407.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/36.870da3f4.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/37.5a9da179.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/38.0b4b0ab1.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/39.5aba5077.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/4.8aadd252.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/40.c5251222.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/41.fb3b50f4.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/42.5de43718.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/43.f934efca.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/44.6f2425ff.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/45.64f6d0f2.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/46.31d35044.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/48.53810795.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/49.6dea0952.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/5.fcf84bff.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/50.429f163c.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/6.af80b6c9.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/7.c7874304.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/8.981a2519.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/9.c37184e1.js">
    <link rel="stylesheet" href="/gshop-client_docs/assets/css/0.styles.9c560553.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gshop-client_docs/" class="home-link router-link-active"><img src="/gshop-client_docs/logo.png" alt="尚品汇商城-前台PC" class="logo"> <span class="site-name can-hide">尚品汇商城-前台PC</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.atguigu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.gulixueyuan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷粒学院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习路线" class="dropdown-title"><span class="title">学习路线</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习路线" class="mobile-dropdown-title"><span class="title">学习路线</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/web/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/kecheng.shtml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/bigdata/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大数据
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.atguigu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.gulixueyuan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷粒学院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习路线" class="dropdown-title"><span class="title">学习路线</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习路线" class="mobile-dropdown-title"><span class="title">学习路线</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/web/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/kecheng.shtml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/bigdata/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大数据
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gshop-client_docs/chapter1/01_准备.html" class="sidebar-link">项目开发前准备</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>应用开发详解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>相关文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记列表</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gshop-client_docs/chapter4/每日编码任务与面试题.html" class="sidebar-link">每日编码任务与面试题</a></li><li><a href="/gshop-client_docs/chapter4/day01.html" class="sidebar-link">day01</a></li><li><a href="/gshop-client_docs/chapter4/day02.html" class="sidebar-link">day02</a></li><li><a href="/gshop-client_docs/chapter4/day03.html" class="sidebar-link">day03</a></li><li><a href="/gshop-client_docs/chapter4/day04.html" class="sidebar-link">day04</a></li><li><a href="/gshop-client_docs/chapter4/day05.html" class="sidebar-link">day05</a></li><li><a href="/gshop-client_docs/chapter4/day06.html" class="sidebar-link">day06</a></li><li><a href="/gshop-client_docs/chapter4/day07.html" class="sidebar-link">day07</a></li><li><a href="/gshop-client_docs/chapter4/day08.html" aria-current="page" class="active sidebar-link">day08</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#今日任务" class="sidebar-link">今日任务</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#订单与支付相关路由流程" class="sidebar-link">订单与支付相关路由流程</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#路由导航-跳转-守卫" class="sidebar-link">路由导航(跳转)守卫</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#导航守卫相关功能" class="sidebar-link">导航守卫相关功能</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#我的订单列表" class="sidebar-link">我的订单列表</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#相关接口函数" class="sidebar-link">相关接口函数</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#vuex" class="sidebar-link">vuex</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#订单交易" class="sidebar-link">订单交易</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day08.html#支付" class="sidebar-link">支付</a></li></ul></li><li><a href="/gshop-client_docs/chapter4/day09.html" class="sidebar-link">day09</a></li><li><a href="/gshop-client_docs/chapter4/项目总结.html" class="sidebar-link">项目总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="day08"><a href="#day08" class="header-anchor">#</a> day08</h1> <h2 id="今日任务"><a href="#今日任务" class="header-anchor">#</a> 今日任务</h2> <div class="language- extra-class"><pre><code>订单与支付相关路由流程
路由导航(跳转)守卫及其相关功能
个人订单列表
订单交易
支付
</code></pre></div><h2 id="订单与支付相关路由流程"><a href="#订单与支付相关路由流程" class="header-anchor">#</a> 订单与支付相关路由流程</h2> <div class="language- extra-class"><pre><code>定义所有相关的路由组件==&gt; 注册  ==&gt; 通过声明式/编程式路由跳转关联
什么时候需要定义子路由(二级)?  如果在一个大的路由界面上又有局部界面的切换显示
</code></pre></div><h2 id="路由导航-跳转-守卫"><a href="#路由导航-跳转-守卫" class="header-anchor">#</a> 路由导航(跳转)守卫</h2> <div class="language- extra-class"><pre><code>路由导航(跳转)守卫是什么?
	vue-router提供的能监控(监视和控制)路由跳转的相关语法功能

分类:  (应用开发中基本都是用前置守卫)
	全局守卫
		前置: 监视任意路由跳转, 在准备跳转到目标路由时回调
			router.beforeEach((to, from, next) =&gt; {})
				to: 目标路由对象
				from: 当前路由对象  对应的就$route
				next: 控制路由跳转的函数
				  不执行: 不放行, 不会跳转到目标路由
				  next(): 放行, 请求的路由组件才能显示
				  next(path): 强制跳转到指定路由去
		后置: 监视任意路由跳转, 在已经跳转到目标路由时才调用
	路由守卫
		前置: 监视是跳转到当前路由, 当准备跳转时回调
			beforeEnter: (to, from, next) =&gt; { }
	组件守卫
		前置: 与路由前置守卫功能类似
			beforeRouteEnter (to, from, next) {},
				next((component) =&gt; {}) // 指定回调函数在组件对象创建之后执行
		更新: beforeRouteUpdate (to, from, next) 
		离开: beforeRouteLeave (to, from, next)
</code></pre></div><h2 id="导航守卫相关功能"><a href="#导航守卫相关功能" class="header-anchor">#</a> 导航守卫相关功能</h2> <div class="language- extra-class"><pre><code>a.只有登陆了, 才能查看交易/支付/个人中心界面
b.只有没有登陆, 才能查看登陆界面
c.只有携带的skuNum以及sessionStorage中有skuInfo数据, 才能查看添加购物车成功的界面
d.只能从购物车界面, 才能跳转到交易界面
e.只能从交易界面, 才能跳转到支付界面
f.只有从支付界面, 才能跳转到支付成功的界面
</code></pre></div><h2 id="我的订单列表"><a href="#我的订单列表" class="header-anchor">#</a> 我的订单列表</h2> <div class="language- extra-class"><pre><code>api: reqOrders(page, limit)
component: 
	如何直接能得到包含所有接口请求函数的对象? Vue.prototype.$API = API  ==&gt; this.$API.reqOrder()
	将异步获取指定页码显示的代码封装成方法: getOrders(page=1)
	初始显示后动态显示第一页列表: 在mounted()中调用getOrders()
	分页组件Pagination绑定当前页码改变的监听: @currentChange=&quot;getOrders&quot;
	列表中的某些列只显示一行: v-if=&quot;index===0&quot;
	统一控制多个标签: &lt;template v-if=&quot;index===0&quot;&gt;包含多个标签
	使用一些的列占用多行的高度: :rowspan=&quot;list.length&quot;
</code></pre></div><h2 id="相关接口函数"><a href="#相关接口函数" class="header-anchor">#</a> 相关接口函数</h2> <div class="language- extra-class"><pre><code>reqTradeInfo()
reqSubmitOrder (tradeNo, orderInfo)
reqPayInfo (orderId)
reqPayStatus (orderId)
</code></pre></div><h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> vuex</h2> <div class="language- extra-class"><pre><code>order.js
state: tradeInfo / payInfo
mutations: RECEIVE_TRADE_INFO() / RECEIVE_PAY_INFO()
actions:  getTradeInfo() / getPayInfo()
</code></pre></div><h2 id="订单交易"><a href="#订单交易" class="header-anchor">#</a> 订单交易</h2> <div class="language- extra-class"><pre><code>动态获取交易信息显示
选中收货地址功能
	默认选中的是默认的收货地址: 使用watch监视 'tradeInfo.userAddressList'
	点击指定某个收货地址
提交订单
	收集数据
	调用接口请求函数发请求
	如果成功了, 跳转到支付路由并携带获取orderId
	如果失败, 提示
</code></pre></div><h2 id="支付"><a href="#支付" class="header-anchor">#</a> 支付</h2> <div class="language- extra-class"><pre><code>动态获取支付信息: 金额 + 二维码图片url (qrcode工具包)
显示二维码图片: 利用element-ui
	实现element-ui的按需引入打包
	2种UI组件
	  标签组件  ==&gt; 写对应的标签产生对应的界面效果   &lt;el-pagination&gt;
	  函数/对象组件  ==&gt; 执行函数或调用对象的方法出现对应的效果
	理解对话框:   MessageBox() ==&gt; MessageBox.alert() / MessageBox.confirm()
	  this.$msgbox(): 通用的显示对话框的函数
	  this.$alert(): $msgbox的包装函数, 专门用来显示alert框
	  this.$confirm(): $msgbox的包装函数, 专门用来显示confirm框
	

确信框显示后
	点击确定:
		提示成功
		跳转到成功界面
		清除定时器
	点击取消
		提示出错
		清除定时器
轮询订单状态: 每隔1s发请求获取订单的状态
	如果已支付
		跳转到成功界面
		提示成功
		关闭对话
		清除定时器
		分发删除所有选中的购物车商品的异步action
	如果未支付: 继续
	请求失败: 
		提示请求出错
		清除定时器</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gshop-client_docs/chapter4/day07.html" class="prev">
        day07
      </a></span> <span class="next"><a href="/gshop-client_docs/chapter4/day09.html">
        day09
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gshop-client_docs/assets/js/app.5f23a05e.js" defer></script><script src="/gshop-client_docs/assets/js/2.1de92273.js" defer></script><script src="/gshop-client_docs/assets/js/47.52bcd8d8.js" defer></script>
  </body>
</html>
