<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>day02 | 尚品汇商城-前台PC</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/gshop-client_docs/favicon.ico">
    <meta name="description" content="尚硅谷前端研究院">
    
    <link rel="preload" href="/gshop-client_docs/assets/css/0.styles.9c560553.css" as="style"><link rel="preload" href="/gshop-client_docs/assets/js/app.a3e3f657.js" as="script"><link rel="preload" href="/gshop-client_docs/assets/js/2.f8b636a9.js" as="script"><link rel="preload" href="/gshop-client_docs/assets/js/40.a3a86ef5.js" as="script"><link rel="prefetch" href="/gshop-client_docs/assets/js/10.d4f3e4a2.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/11.e8a12c6e.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/12.d62cf703.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/13.f2278d7a.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/14.a894e7eb.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/15.d05e200a.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/16.3fafc621.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/17.60ba7ff3.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/18.603f7357.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/19.8ea70cc4.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/20.d252877d.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/21.abee55b5.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/22.9226334e.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/23.fd6b72de.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/24.08e25c6f.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/25.5b502832.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/26.fd130271.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/27.267d803a.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/28.bd4caa40.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/29.23aedcca.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/3.6429ac03.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/30.510610c0.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/31.2f594800.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/32.761afe67.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/33.874b9e5e.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/34.75533a2d.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/35.30a7d0ad.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/36.cc5d1633.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/37.fc8f3af1.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/38.db3087cb.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/39.45863b68.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/4.b7e4501f.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/41.9e6a1e5b.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/42.08d3f42a.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/43.054f2c00.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/44.2a9dbf96.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/45.e9738034.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/46.1480b291.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/47.f981d764.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/48.f5d4c69c.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/49.ba72b494.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/5.ebeba0fa.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/50.429f163c.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/6.99ff8bf6.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/7.cd375bad.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/8.6f30efb4.js"><link rel="prefetch" href="/gshop-client_docs/assets/js/9.91e4c2ed.js">
    <link rel="stylesheet" href="/gshop-client_docs/assets/css/0.styles.9c560553.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gshop-client_docs/" class="home-link router-link-active"><img src="/gshop-client_docs/logo.png" alt="尚品汇商城-前台PC" class="logo"> <span class="site-name can-hide">尚品汇商城-前台PC</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.atguigu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.gulixueyuan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷粒学院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习路线" class="dropdown-title"><span class="title">学习路线</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习路线" class="mobile-dropdown-title"><span class="title">学习路线</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/web/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/kecheng.shtml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/bigdata/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大数据
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.atguigu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.gulixueyuan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  谷粒学院
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习路线" class="dropdown-title"><span class="title">学习路线</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习路线" class="mobile-dropdown-title"><span class="title">学习路线</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/web/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/kecheng.shtml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.atguigu.com/bigdata/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大数据
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/gshop-client_docs/chapter1/01_准备.html" class="sidebar-link">项目开发前准备</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>应用开发详解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>相关文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记列表</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gshop-client_docs/chapter4/每日编码任务列表.html" class="sidebar-link">每日编码任务列表</a></li><li><a href="/gshop-client_docs/chapter4/每日面试题列表.html" class="sidebar-link">每日面试题列表</a></li><li><a href="/gshop-client_docs/chapter4/day01.html" class="sidebar-link">day01</a></li><li><a href="/gshop-client_docs/chapter4/day02.html" aria-current="page" class="active sidebar-link">day02</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day02.html#今日任务" class="sidebar-link">今日任务</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day02.html#home组件及其子组件-静态" class="sidebar-link">Home组件及其子组件(静态)</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day02.html#后台接口与使用postman测试接口" class="sidebar-link">后台接口与使用postman测试接口</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day02.html#ajax与后台进行交互" class="sidebar-link">ajax与后台进行交互</a></li><li class="sidebar-sub-header"><a href="/gshop-client_docs/chapter4/day02.html#使用vuex管理组件状态数据" class="sidebar-link">使用vuex管理组件状态数据</a></li></ul></li><li><a href="/gshop-client_docs/chapter4/day03.html" class="sidebar-link">day03</a></li><li><a href="/gshop-client_docs/chapter4/day04.html" class="sidebar-link">day04</a></li><li><a href="/gshop-client_docs/chapter4/day05.html" class="sidebar-link">day05</a></li><li><a href="/gshop-client_docs/chapter4/day06.html" class="sidebar-link">day06</a></li><li><a href="/gshop-client_docs/chapter4/day07.html" class="sidebar-link">day07</a></li><li><a href="/gshop-client_docs/chapter4/day08.html" class="sidebar-link">day08</a></li><li><a href="/gshop-client_docs/chapter4/day09.html" class="sidebar-link">day09</a></li><li><a href="/gshop-client_docs/chapter4/项目总结.html" class="sidebar-link">项目总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="day02"><a href="#day02" class="header-anchor">#</a> day02</h1> <h2 id="今日任务"><a href="#今日任务" class="header-anchor">#</a> 今日任务</h2> <div class="language- extra-class"><pre><code>1). Home组件及其子组件(静态)
2). 后台接口与使用postman测试接口
3). ajax与后台进行交互
4). 使用vuex管理组件状态数据
5). TypeNavx组件动态展现
</code></pre></div><h2 id="home组件及其子组件-静态"><a href="#home组件及其子组件-静态" class="header-anchor">#</a> Home组件及其子组件(静态)</h2> <div class="language- extra-class"><pre><code>1). TypeNav: 3级分类导航
2). ListContainer: 包含轮播列表的容器
3). TodayRecommend: 今日推荐
4). Rank: 排行
5). Like: 猜你喜欢
6). Floor: 楼层
7). Brand: 品牌
注意: 图片
</code></pre></div><h2 id="后台接口与使用postman测试接口"><a href="#后台接口与使用postman测试接口" class="header-anchor">#</a> 后台接口与使用postman测试接口</h2> <div class="language- extra-class"><pre><code>1). 启动 ===&gt; 选择登陆==&gt; cancel ===&gt; 进入主界面
2). 输入url/参数进行请求测试
3). 注意post请求体参数需要指定为json格式(后台只支持json格式, 不支持urlencoding)
4). 保存测试接口 ==&gt; 后面可以反复使用
</code></pre></div><h2 id="ajax与后台进行交互"><a href="#ajax与后台进行交互" class="header-anchor">#</a> ajax与后台进行交互</h2> <div class="language- extra-class"><pre><code>1). 下载依赖包: npm install -S axios nprogress
2). axios的二次封装(axios本身就是对XHR原生ajax的封装)     面试必说
    1.配置通用的基础路径和超时
        const intance = axios.create({baseURL, timeout})  // intance是一个能发ajax请求的函数
        向外暴露的必须是instance
    2.显示请求进度条
        显示: 在请求拦截器回调中执行: NProgress.start()
        隐藏: 在请求完成后的成功或失败回调中执行: NProgress.done()
    3.成功返回的数据不再是response, 而直接是响应体数据response.data
        在响应拦截器成功回调中: return response.data
    4.统一处理请求错误, 具体请求也可以选择处理或不处理
        在响应拦截器失败的回调中: 提法错误信息, 抛出error或返回失败的promise

3). 接口请求函数模块
    包含项目中所有接口对应的ajax请求函数
    函数的返回值是promise, 函数内部调用ajax模块发请求
    需要掌握一个技能: 根据接口文档, 定义接口请求函数

4). 测试调用接口请求函数获取数据
    出404错误
        axios配置请求地址: /api/product/getBaseCategoryList
        发请求所在的基础url: http://localhost:8080
        http://localhost:8080/api/product/getBaseCategoryList(没有处理, 就404)
        后台接口的地址: http://182.92.128.115/api/product/getBaseCategoryList(没有处理)
    解决办法1: 使用CORS解决ajax请求跨域
        给axios指定正确的地址: baseURL: http://182.92.128.115/api
        这样ajax请求就跨域了: 服务器返回特别的响应头
            Access-Control-Allow-Origin: http://localhost:8080
            Access-Control-Allow-Credentials: true
    解决办法2: 使用代理服务器   开发中用得比较多
        配置代理服务器: 
            devServer: {
              proxy: {
                '/api': { // 只对请求路由以/api开头的请求进行代理转发
                  target: 'http://182.92.128.115', // 转发的目标url
                  changeOrigin: true // 支持跨域
                }
              }
            },
        baseURL: baseURL: '/api'
</code></pre></div><h2 id="使用vuex管理组件状态数据"><a href="#使用vuex管理组件状态数据" class="header-anchor">#</a> 使用vuex管理组件状态数据</h2> <div class="language- extra-class"><pre><code>vuex用来做什么?
    vuex用来管理多个组件共享的状态数据
    从后台动态获取数据
vuex的基本使用
    store相关: index / state / mutations / actions / getters 
    注册store: vm中注册store  ==&gt; 组件中通过$store得到store对象
    组件:  通过$store来读取或更新vuex管理的state数据
          也可以通过mapState() / mapGetters() / mapMutations() / mapActions()
vuex的多模块编程的必要性
    vuex单模块问题: 需要的管理状态数据比较多, 那对应的mutations/actions模块就会变得比较大
        如果添加新的数据管理, 需要修改现在文件(不断向其添加内容) 
    vuex多模块编程: 对各个功能模块的数据分别进行管理, 这样更加具有扩展性
    什么时候需要用vuex多模块编程?  需要vuex管理的数据比较多时使用
多模块编程的总state结构:
    {
        home:{
            categoryList: [], // 分类列表
            xxx: {},
            yyy: 'atguigu'
        }
        user: {
            userInfo: {}
        }
    }
针对三级分类使用vuex管理
    api: reqCategoryList
    vuex: home.js中编写
        异步action: 
            调用接口请求函数发异步ajax请求
            请求成功后, 取出数据, 提交给mutation保存
        mutation: 
            根据接收的数据参数更新当前模块的state中的状态数据
        state: {categoryList, ...}
    组件:
        分发异步action请求获取数据到state: 数据从接口===&gt; vuex的state
        读取vuex的state中的数据到组件的计算属性: 数据从vuex的state ===&gt; 组件的计算属性
        在模板中动态显示: 插值 / 指令</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gshop-client_docs/chapter4/day01.html" class="prev">
        day01
      </a></span> <span class="next"><a href="/gshop-client_docs/chapter4/day03.html">
        day03
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gshop-client_docs/assets/js/app.a3e3f657.js" defer></script><script src="/gshop-client_docs/assets/js/2.f8b636a9.js" defer></script><script src="/gshop-client_docs/assets/js/40.a3a86ef5.js" defer></script>
  </body>
</html>
